spring.application.name=bap-micro-eureka-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
server.port=8088
zuul.routes.baidu.path = /baidu/**
zuul.routes.baidu.serviceId = http://www.baidu.com/

zuul.routes.beam.path = /beam/**
zuul.routes.beam.serviceId = bap-micro-eureka-beam

zuul.routes.entityconfig.path = /entityconfig/**
zuul.routes.entityconfig.serviceId = bap-micro-eureka-entityconfig